<!DOCTYPE html>
<html>
	<head>
		<link href ="style1.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<title>	My very Own Blog!</title>
	</head>
		
	<body>
		<div class="header">
			<div class="titleDiv">
                <h1 class="titleText"><a href="#">Blog</a></h1>
			</div>
		</div>
		<div class="main">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Categories</a></li>
                <li class="dropdown"> 
                    <a href="javascript:void(0)" class="dropbtn">Categories</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
            </ul>

			<div class="content">
				<h1 class="contentTitle"> Haaalooo </h1>
				<p> Hello, my Name is Niels and this is my website so far :P or should i say my blog ;) </p>
			</div>
		</div> 
        <div class="nav_content">
            <button type="button" class="nav_handle">Menu</button>
        </div>

		<footer>My page :D</footer>
	</body>
</html>
